<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document2</title>
	<style type="text/css">
       #box1{
       	height:400px;
       	width: 500px;
       	background-color: #33ccff;
       	border-bottom: 1px solid black;
       	border-right:  1px solid black;
       }
       #box2{
       	height:400px;
       	width: 500px;
       	background-color: #66cc33;
       	position: absolute;
       	top:50px;
       	left:50px;
       	border-bottom: 1px solid black;
       	border-right:  1px solid black;
       }
       #box3{
       	height:400px;
       	width: 500px;
       	background-color:#996699;
       	position: absolute;
       	top:100px;
       	left:100px;
       	border-bottom: 1px solid black;
       	border-right:  1px solid black;
       }
	</style>
</head>
<body>
	<div id="box1">box1,颜色：#33CCFF</div>
	<div id="box2">box2,颜色：#66CC33</div>
	<div id="box3">box3,颜色：#996699</div>
</body>
</html>