<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中国书法网-内容页</title>
    <style type="text/css">

	body{
		background-image: url("images/bodybg.gif");
         font-size:12px;
         font-family:"宋体";
         
	}
	#header{
       height:205px;
        margin:0 auto;
	}
	#header #banner{
		height:164px;
		background-image: url("images/bg.gif");
		background-repeat: repeat-x;
	}
	#header #banner img{
		padding-top: 38px;
		padding-left: 150px;
		padding-bottom: 25px;
	}
	#header #nav{
		height: 40px;
		background-image: url("images/nav.jpg");
	}
	#header #nav #nav_content{
		color:#fff;
		padding-left: 150px;
		float: left;
	}
	#header #nav #nav_content a{
		font-weight: 900; 
		line-height: 40px;
		color:#fff;
		text-decoration: none;
	}
	#header #nav #nav_content .shouye{
		color:#f9f603;
	}
	#header #nav #nav_content a:hover{
		color:#f9f603;
		text-decoration:none; 
	}
	#header #nav #nav_search{
		line-height: 40px;
		margin-left: 200px;
        float: left;
        
	}
	#header #nav #nav_search input{
		border:1px solid #f8f5ee;
	}
	#header #nav #nav_search #white{
		background-color:#f8f5ee; 
	}
	#header #nav #nav_search #black{
		color: #f8f5ee;
		background-color:#000; 
	}
	#content{
		width:1000px;
		margin-left: 10%;
	}
	#content #content_left{
		width:700px;
		float: left;
	}
    #content #content_right{
		width:280px;
		float: left;
		margin-left: 16px;
	}
	#content #content_left #left_1 .biaoti{
		padding-left:220px;
		height:45px;
	    line-height: 45px;
	    border-bottom: 1px solid #c9baa5;
	}
	#content #content_left #left_1 .biaoti strong{
		font-size: 16px;
		
	}
    #content #content_left #left_1 .biaoti2{
           margin:10px;
    }
    #content #content_left #left_1 .biaoti2 p{
    	font-size: 12px;
    	text-align: center;
    	color:#757575;
    }
    #content #content_left #left_2{
    	line-height: 28px;
    	padding: 10px;
    	font-size:14px;
    	border-bottom: 1px solid #c9baa5;
    }
    #content #content_left #left_2 p{
    	text-indent: 2em;
    	color:#522a06;
    }
    #content #content_left #left_2 img{
    	padding-left: 50px;
    	margin:10px;
    }
    #content #content_left #left_3{
    	height: 40px;
    	line-height: 40px;
    	margin-top: 10px;
    	font-size: 13px;
    }
    #content #content_left #left_3 a{
    	padding-right: 40px;
    	color:#844004;
    	font-size: 13px;
    	text-decoration: none;
    }
    #content #content_left #left_3 a:hover{
    	text-decoration: underline;
    }
    #content #content_right #right_1{
    	margin-top: 50px;
    	border: 1px solid #c9baa5;
    	background-image: url("images1/bg.png");
    	margin-bottom: 20px;
    }
    #content #content_right #right_1 img{
    	margin-bottom:10px;
    	margin-left:40px;
    }
    #content #content_right #right_1 ul li{
    	list-style: none;
    	line-height: 30px;
    	margin-left:5px;
    }
     #content #content_right #right_1 ul li a{
     	color:#522a06;
     	text-decoration: none;
     }
    #content #content_right #right_1 ul li a:hover{
       text-decoration: underline;
    }
    #content #content_right #right_2{
    	width: 280px;
    	margin-top: 20px;
    	margin-bottom:20px;
    	
    }
    #content #content_right #right_2 #show{
    	margin-bottom: 15px;
    	margin-top: 25px;
    	padding-left:75px;
    }
    #content #content_right #right_2 .img1{
    	padding-top: 30px;
    	padding-left:30px;
    	background-image: url("images/show_bg.png");
    	background-repeat:no-repeat;
    }
     #content #content_right #right_2 .jieshao{
     	padding:10px;
     	color:#522a06;
     	line-height: 25px;
     }
    #content #content_right #right_2 .jieshao strong{
    	color:#b70000;
    }
	#footer{
      margin-top: 900px;
    	padding-left: 400px;
    	height: 105px;
        color:#522a06;
    	background-image: url("images/foot.gif");
    	background-repeat: no-repeat;
    }
    #footer ul li{
    	display: inline-block;
    	list-style: none;
    }
    #footer ul li a{
    	text-decoration: none;
        color:#522a06;
    }

	</style>

</head>
<body>
	 <div id="header">
          <div id="banner">
          <img src="images/logo.png" alt="">
          </div>
          <div id="nav">
               <div id="nav_body">
                    <div id="nav_content">
                    <a href="" class="shouye">首页</a>|
                    <a href="">中心概况</a>|
                    <a href="">培训动态</a>|
                    <a href="">学术争鸣</a>|
                    <a href="">书坛新闻</a>|
                    <a href="">名家展厅</a>|
                    <a href="">燕赵风采</a>|
                    <a href="">经典解读和示范</a>|
                    <a href="">谏言互动</a>
                    </div>
                    <div id="nav_search">
                    <input type="text" id="white"/>
                    <input type="button" value="搜索" id="black">
                    </div>
               </div>
          </div>
     </div>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页>培训动态
     <div id="content">
          <div id="content_left">
                 <div id="left_1">
                     <div class="biaoti"><strong>河北省书协召开2016年工作会议</strong></div>
                     <div class="biaoti2"><p>河北文艺网  2016-02-10</p></div>
                 </div>
                 <div id="left_2">
                     <p>3月11，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组织书记解晓勇，中国书协副主席，河北省书协主席刘金凯，河北省委宣传部文艺处长王振儒，河北省书协副主席兼秘书长刘月卯，副主席郎岗峰，陈茂才，任桂子，范硕，肖建科，吴占良等，河北省书协主席团委员，副秘书长，各地市书协负责人，优秀书家代表近百人参加了会议。刘月卯主持会议。</p>
                     <img src="images1/huiyi.jpg" alt="">
                     <p>会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国人民代表大会开幕式上的讲话摘要，省委常委，宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话  </p>
                     <p>会议随后对2015年度先进单位和先进个人进行了表彰。廊坊，沧州，石家庄，保定，邢台，承德，秦皇岛，邯郸等市书法家协会被授予先进单位，省直，唐山，张家口，衡水等基层书协被授予服务基层先进单位。</p>
                 </div>
                 <div id="left_3">
                 上一篇：<a href="">弘扬优秀传统文化是媒体的责任</a>
                 下一篇：<a href="">河北省文联2016年部门预算数据分析</a>
                 </div>
          </div>
          <div id="content_right">
                <div id="right_1">
                <img src="images1/news.png" alt="">
                <ul>
                    <li><a href="">河北群众书法大展</a></li>
                    <li><a href="">河北省文联2016年预算</a></li>
                    <li><a href="">河北省书协在第十届书法展上创造佳绩</a></li>
                    <li><a href="">省书协召开机关作风整顿动员大会</a></li>
                    <li><a href="">河北省书协启动书法送万家我万福活动</a></li>
                </ul>
                </div>
                <div id="right_2">
                   <div id="show"><img src="images/show.png" alt=""></div>
                   <div class="img1"><img src="images/mingjia.jpg" alt=""></div>
                   <div class="jieshao"><strong>欧阳中石</strong>
                   ，山东省肥城市人，著名的文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <img src="images/view.png" alt="">
                   </div>
                </div>
          </div>
     </div>
     <div id="footer">
     <ul>
          <li><a href="">电子信箱</a>|</li>
          <li><a href="">设为首页</a>|</li>
          <li><a href="">在线调查</a>|</li>
          <li><a href="">加入收藏</a>|</li>
          <li><a href="">书坛新闻</a>|</li>
          <li><a href="">网站地图</a>|</li>
          <li><a href="">关于我们</a></li>
      </ul>
        <img src="images/line.jpg" alt=""><br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright@2013-2014http://www.***.com All Rights Reserved <br/>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站备案:冀ICP备00000000号
     </div>
</body>
</html>