<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>课程设计</title>
	<style type="text/css">
	
	#header{
		margin-left:10%;
		margin-right:8%;
		height:450px;
	}
	#header #img{
		margin-top:10px;
		float:left;
	}
	#header #nav{
		width:550px;
		margin-left:15px;
		margin-top:10px;
		padding-top:30px;
		float:left;
	}
	#header #nav ul{
		font-size: 12px;
		list-style:none;
	}
	#header #nav ul li{
		width: 58px;
		float:left;
	}
	#header #nav ul li ul{
		line-height: 30px;
		background-color:#CCCC99;
		position: absolute;
		width:45px;
		padding-left: 1px;
		display:none;
	}
	#header #nav li.subMenuShow ul{
		display:block;
		}
   #header #picScroll{
   	height: 350px;
	width:1000px;
	white-space: nowrap;
    overflow:hidden; 
    }

	#header #nav ul li a{
		font-size:20px;
		color:#000;
		text-decoration: none;
	}
	#header #nav .shouye{
       color:#E77E69;
	}
	#header #nav a:hover{
		text-decoration:underline;
	}
	#header #nav_search{
		padding-top:30px;
		line-height: 40px;
		margin-left: 190px;
     }
     #header img{
     	margin-left: 3%;
     }
     #biao{
     	color:#575644;
    	margin-left:10%;
    	font-size: 20px;
    	font-weight: 900;
    }
	#content{
		clear:both;
		margin-top:10px;
		margin-left:10%;
		margin-right:10%;
		height:400px;
	}
	#content #img1{
		float:left;
		width:500px;
		background-image: url("images/26.jpeg");
		background-repeat: no-repeat;
	}
	#content #img1 #biaoti{
		font-size:20px; 
		font-family: "黑体";
	}
	#content ul li{
         list-style: none;
     }
     #content ul li a{
     	font-size: 14px;
     	line-height: 30px;
     	color:#575644;
     	text-decoration: none;
     }
     #content ul li a:hover{
     	text-decoration:underline;
     } 
     #content ul .xia{
     	font-size:8px;
		color:#7D7272;
     }
     #img1 ul span{
     	color:#575644;
     	float:right;
     }
	#content #button{
	    width:380px;
		margin-left: 20px;
		background-image: url("images/表单背景.jpg");
		background-repeat: no-repeat;
		padding:120px;
		padding-right: 20px;
		padding-top: 65px;
		padding-bottom: 70px;
		float:left;
	}
	#content #button #denglu{
		color:#6319C5;
		font-family: "黑体";
		font-size:30px;
	}
	#content #button #tishi{
		font-size: 10px;
		color:#7D7272;
	}
     #content1 #left #dayi{ 
     	color:#575644; 	
    	font-size: 20px;
    	font-weight: 900;
    }
	  #content1 #left{
     	margin-top: 10px;
     	background-image: url("images/导入.jpg");
     	background-repeat: no-repeat;
     	width:200px;
     	height:473px;
     	float: left;
     	margin-left: 12%;
     }
     #content1 #left ul li a{
     	font-size: 14px;
     	line-height: 30px;
     	color:#131212;
     	text-decoration: none;
     }
     #content1 #left ul .red a{
     	color:#EF1000;
     }
     #content1 #left ul .red a:hover{
     		color:#EF1000;
     }
     #content1 #left ul li a:hover{
     	text-decoration:underline;
     	color:#39EA0D;
     }
     #content1 form{
     	margin-left: 20px;
     }
     #content1 form #pinglun{
         font-size: 12px;
     	 color:#7D7272;
     }
     #content1 p{
     	line-height: 30px;
     	text-indent: 2em;
     	font-size:14px;
     	color:#575644;
     }
     #content1 #right1{
     	float: left;
     	margin-left: 50px;
        width:750px;
     }
     #content1 #right1 #right2{
    	height: 50px;
    	line-height: 50px;
    	margin-top: 10px;
    	font-size: 13px;
    }
    #content1 #right1 #right2 a{
    	padding-right: 50px;
    	color:#901616;
    	font-size: 13px;
    	text-decoration: none;
    }
    #content1 #right1 #right2 a:hover{
    	text-decoration: underline;
    }
    #footer{
		clear: both;
		background-image: url("images/footer.jpg");
		background-repeat: no-repeat;
		height:200px;
		margin-left: 5%;

	}
	#footer .text{
	margin-left: 35%;
	font-size: 12px;
	color:#575644;
	padding-top: 40px;
    }

	</style>
	<script type="text/javascript">
	window.onload = function(){
		var now = new Date();

		//获取完整日期
		var nowTime = now.toLocaleString();
		alert("现在是"+nowTime+"欢迎来到唯爱古风！");

		var liNodes = document.getElementsByTagName("li");
		for (var i=0; i<liNodes.length; i++)
		{
			liNodes[i].onmouseover = function(){
				this.className = "subMenuShow";
			}
			liNodes[i].onmouseout = function(){
				this.className = "";
			}
		}
	    var speed=10;
	     var picS=document.getElementById("picScroll");
	     var picS1=document.getElementById("picScroll1");
	     var picS2=document.getElementById("picScroll2");
	     picS2.innerHTML=picS1.innerHTML; 
	     function changeToLeft(){
	          if(picS.scrollLeft >= picS1.offsetWidth)
	              picS.scrollLeft =0;
	          else{
	              picS.scrollLeft++;
	             }
	          }
	     setTimeout(changeToLeft,10)//定时的调用当前这个方法
	     var MyMar=setInterval(changeToLeft,speed);
	     picS.onmouseover=function() {clearInterval(MyMar)};
	     picS.onmouseout=function() {MyMar=setInterval(changeToLeft,speed)};

	     //为“用户名”添加验证函数，当失去焦点时调用函数
			var username = document.getElementById("username");	
			username.onblur = checkUsername;
		 } 

		function checkUsername() { 
			var username = document.getElementById("username");
			//检验该文本框用户是否已经输入
			if (username.value.length == 0)//username.value==''
			{		
				username.parentNode.innerHTML = username.parentNode.innerHTML+"<span style='color:red'>用户名必须输入</span>";
			}
    }
</script>
</head>
<body>
	<div id="header">
	    <div id="img"><img src="images/logo.png" alt=""></div>
	    <div id="nav">
	    <ul>
	         <li><a href="#" class="shouye">首页</a>&nbsp;
                <ul >
				   <li style="font-size: 10px;"><a href="#">登录</a></li>
				   <li style="font-size: 10px;"><a href="#">图片</a></li>
				   <li style="font-size: 10px;"><a href="#">精品</a></li>
		       </ul>
	         </li>
	         <li><a href="#">插画</a>&nbsp;
                <ul >
				   <li><a href="#">手绘</a></li>
				   <li><a href="#">经典</a></li>
				   <li><a href="#">新锐</a></li>
		       </ul>
	         </li>
	         <li><a href="#">发簪</a>&nbsp;
                <ul >
				   <li><a href="#">传统</a></li>
				   <li><a href="#">时尚</a></li>
				   <li><a href="#">经典</a></li>
		       </ul>
	         </li>
	         <li><a href="#">汉服</a>&nbsp;
                <ul >
				   <li><a href="#">女式</a></li>
				   <li><a href="#">平服</a></li>
				   <li><a href="#">高贵</a></li>
		       </ul>
	         </li>
	         <li><a href="#">京剧</a>&nbsp;
                <ul >
				   <li><a href="#">豫剧</a></li>
				   <li><a href="#">京剧</a></li>
				   <li><a href="#">越剧</a></li>
		       </ul>
	         </li>
	         <li><a href="#">仕女</a>&nbsp;
                <ul >
				   <li><a href="#">精品</a></li>
				   <li><a href="#">唯美</a></li>
				   <li><a href="#">刀马</a></li>
		       </ul>
	         </li>
	         <li><a href="#">美男</a>&nbsp;
                <ul >
				   <li><a href="#">书生</a></li>
				   <li><a href="#">将士</a></li>
				   <li><a href="#">壮汉</a></li>
		       </ul>
	         </li>
	         <li><a href="内容页.html" target="_blank">故事</a>&nbsp;
                <ul >
				   <li><a href="#">爱情</a></li>
				   <li><a href="#">大义</a></li>
				   <li><a href="#">情怀</a></li>
		       </ul>
	         </li>
	    <ul/>
	    </div>
        <div id="nav_search">
                    <input type="text" id="white"/>
                    <input type="button" value="搜索" id="black">
        </div>
        <div id="picScroll">
        <span id="picScroll1">
			<img src="images/banner5.jpg" style="margin-left:0;" />
			<img src="images/banner1.jpg" style="margin-left:0;" />
			<img src="images/banner2 (2).jpg" style="margin-left:0;" />
			<img src="images/banner3.jpg" style="margin-left:0;" />
			<img src="images/banner4.jpg" style="margin-left:0;" />
		<span id="picScroll2"></span>
		</div>
	</div>
	<p id="biao">列表></p>
	<div id="content">
	      <div id="img1">
	          <br/>
	         <p id="biaoti">&nbsp;&nbsp;&nbsp;&nbsp;玄&nbsp;幻&nbsp;古&nbsp;风</p>
             <ul>
             <span>2017-01-01</span><li><a href="#">【葡萄熟了系列】 李津,字墨竹,河北邯郸人,...</a></li>
             <span>2017-01-01</span><li><a href="#">姚媛，1971年出生于浙江诸暨，1994年毕业...</a></li>
             <span>2017-01-01</span><li><a href="#">叶璇《天下第一》上官海棠</a></li>
             <span>2017-01-01</span><li><a href="#">古风情侣『这一世，谁伴我南征北伐...</a></li>
             <span>2017-01-01</span><li><a href="#">欧阳修《采桑子》-群芳过后西湖好，狼...</a></li>
             <span>2017-01-01</span><li><a href="#">〔 作者' 伊吹五月 〕 .青苔若尺围栏短....</a></li>
             <span>2017-01-01</span><li><a href="#">陌上人如玉 公子世无双</a></li>
             <span>2017-01-01</span><li><a href="#"> 作者' 伊吹五月 〕 . 梅捎冬月，问香疏三瓣。...</a></li>
             <span>2017-01-01</span><li><a href="#"> 潘絜兹（1915.9—2002.8），当代著名工笔...</a></li>
             <span>2017-01-01</span><li><a href="#"> 古风唯美『半城烟雨半城沙，一世流离一世殇。』...</a></li>
             <li class="xia"><a href="列表页.html" target="_blank">点此进入列表页</a></li>
	     </ul>
         </div>
         <div id="button">
           <p id="denglu">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</p>
           <form>
		    <table>
			<tr>
				<td>用户名：</td>
				<td><input type="text" id="username" name="username" /><span id="errorTip"></span></td>
			</tr>
			<tr>
				<td>密码：</td>
				<td><input type="password" id="passwd"</td>
			</tr>
			<tr>
				<td>确认密码：</td>
				<td><input type="password"/></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><input type="reset" id="reset" value="重设" />
				<input id="submit" type="submit" value="提交" /></td>
			</tr>
		    </table>
    	   </form>
    	     <p><a href="#"><img src="images/QQ.jpg" alt=""></a>&nbsp;
             <a href="#"><img src="images/微博.jpg" alt=""></a>&nbsp;
             <a href="#"><img src="images/微信.jpg" alt=""></a></p>
             <p id="tishi">登录便于保存在您的收藏夹哦！！！</p>
         </div>
    </div>
    <div id="content1">
       <div id="left">
       <p id="dayi">故事>大义</p>
           <ul>
              <li><a href="#">陌上人如玉</a></li>
               <li class="red"><a href="#">这一世 让思念</a></li>
               <li><a href="#">万般故事 不过情伤</a></li>
               <li><a href="#">将前尘都留给过往</a></li>
               <li><a href="#">来一曲素问</a></li>
               <li><a href="#">人生恰如三月花</a></li>
           </ul>
               <form action="">
               <textarea name="text" id="pinglun" cols="22" rows="15">
               请输入您的评价！！！
               </textarea>
               <input type="button" value="提交">
               <input type="button" value="取消">
               </form>
       </div>
       <div id="right1">
	      <h4>这一世 让思念 不相忘</h4>
	      <p>小时候，他总爱扯她的头发。 她生气，他哄她：“待你长发及腰，我娶你可好？” 她佯装生气，嘴角上扬的弧度却泄露了藏在心底的秘密。 及笄之年，她的长发及腰。他却前来退亲，她苦笑着剪了一袭长发，离开了这个地方。彼时流言四起，本以为她已无人敢娶。谁知一年后，她被一刚毅的俊朗男子搂着归来，逛着熟悉热闹的灯市，他一双狭长深邃的凤眸，微微扫视着在场议论纷纷的众人，伸手护住她，轻启薄唇：“娘子，我们回家吧，这里人杂。”她看着他小心翼翼的样子，忍俊不禁。长发，又一次及腰，她早已有了良人，原本丝丝为君系，如今她的每一缕发丝都是身旁这个护她在怀中的人小心呵护的。他不得不感谢当年抛弃她的他，感谢他让她遇上了这个爱她入骨的傻瓜。</p>
	      <h4>万般故事，不过情伤</h4>
	      <p>她的妹妹不顾阻拦冲进王府，剑尖指向他的心口『你这么做，可对得起姐姐？』 姐姐刚刚过世，他便娶了三位小妾进门。 他睨了她一眼，挥手拂开长剑『你不懂』 她冷笑『是，我不懂，我不懂你怎能如此绝情，不懂姐姐怎会爱上你这样的男子，她拿命爱你，你却…』 他不语，双手握的死紧，丝丝殷红透出指缝，落在地上凝成盛开的梅花。 是夜，他唤来那三位小妾，一人唱曲，一人起舞，一人抚琴。若有人来，定会讶然，这三名女子，与他们去世的夫人，几乎一模一样。 那歌是她唱过的歌，那舞是她跳过的舞那琴曲，也是她弹过的琴曲。 酒壶空了一次又一次，他漠然看着三人，摇头『再像你，却也不是你』 【我寻遍天下，却再找不到第二个你】
          </p>
        
              <div id="right2">
                 上一篇：<a href="#">陌上人如玉 公子世无双</a>
                 下一篇：<a href="#">将前尘都留给过往，我只剩青灯古佛。</a>
                 </div>
           </div>
     </div>
	 <div id="footer">
        <div class="text">
	   <br/><br/><br/>
	   地址：河北师范大学软件学院<br/>
	   姓名：2016级6班孟雪冰<br/>
        联系电话：XXXXXXXXXXX<br/>
        邮箱：XXXXXXXXXX@163.com</div>
	 </div>

</body>
</html>