<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>唯爱古风-内容页(故事)</title>
	<style type="text/css">
	
	#header{
		margin-left:10%;
		margin-right:10%;
		height:450px;
	}
	#header #img{
		margin-top:10px;
		float:left;
	}
	#header #nav{
		width:550px;
		margin-left:15px;
		margin-top:10px;
		padding-top:30px;
		float:left;
	}
	#header #nav a{
		font-size:20px;
		color:#000;
		text-decoration: none;
	}
	#header #nav .shouye{
       color:#E77E69;
	}
	#header #nav a:hover{
		text-decoration:underline;
	}
	#header #nav_search{
		padding-top:30px;
		line-height: 40px;
		margin-left: 200px;
     }
     #header img{
     	margin-left: 3%;
     }
     #content #left{
     	margin-top: 20px;
     	background-image: url("images/导入.jpg");
     	background-repeat: no-repeat;
     	width:200px;
     	height:473px;
     	float: left;
     	margin-left: 13%;
     }
     #content #left ul li a{
     	font-size: 14px;
     	line-height: 30px;
     	color:#131212;
     	text-decoration: none;
     }
     #content #left ul .red a{
     	color:#EF1000;
     }
     #content #left ul .red a:hover{
     		color:#EF1000;
     }
     #content #left ul li a:hover{
     	text-decoration:underline;
     	color:#39EA0D;
     }
     #content form{
     	margin-left: 20px;
     }
     #content form #pinglun{
         font-size: 12px;
     	 color:#7D7272;
     }
     p{
     	line-height: 30px;
     	text-indent: 2em;
     	font-size:14px;
     	color:#575644;
     }
     #content #right1{
     	float: left;
     	margin-left: 20px;
         width:750px;
     }
     #content #right1 #right2{
    	height: 40px;
    	line-height: 40px;
    	margin-top: 10px;
    	font-size: 13px;
    }
    #content #right1 #right2 a{
    	padding-right: 40px;
    	color:#901616;
    	font-size: 13px;
    	text-decoration: none;
    }
    #content #right1 #right2 a:hover{
    	text-decoration: underline;
    }
    #footer{
		clear: both;
		background-image: url("images/footer.jpg");
		background-repeat: no-repeat;
		height:200px;
		margin-left: 12%;

	}
	#footer .text{
	margin-left: 35%;
	font-size: 12px;
	color:#575644;
	padding-top: 40px;
    }
     </style>
</head>
<body>
<div id="header">
	    <div id="img"><img src="images/logo.png" alt=""></div>
	    <div id="nav">
	         <a href="首页.html">首页</a>&nbsp;
	         <a href="">插画</a>&nbsp;
	         <a href="">发簪</a>&nbsp;
	         <a href="">汉服</a>&nbsp;
	         <a href="">京剧</a>&nbsp;
	         <a href="">仕女</a>&nbsp;
	         <a href="">美男</a>&nbsp;
	         <a href="" class="shouye">故事</a>&nbsp;
	    </div>
        <div id="nav_search">
                    <input type="text" id="white"/>
                    <input type="button" value="搜索" id="black">
        </div>
        <img src="images/banner.jpg" alt="">
	</div>
    <div id="content">
       <div id="left">
           <ul>
              <li><a href="">陌上人如玉</a></li>
               <li class="red"><a href="">这一世 让思念</a></li>
               <li><a href="">万般故事 不过情伤</a></li>
               <li><a href="">将前尘都留给过往</a></li>
               <li><a href="">来一曲素问</a></li>
               <li><a href="">人生恰如三月花</a></li>
           </ul>
               <form action="">
               <textarea name="text" id="pinglun" cols="22" rows="15">
               请输入您的评价！！！
               </textarea>
               <input type="button" value="提交">
               <input type="button" value="取消">
               </form>
       </div>
       <div id="right1">
	      <h4>这一世 让思念 不相忘</h4>
	      <p>小时候，他总爱扯她的头发。 她生气，他哄她：“待你长发及腰，我娶你可好？” 她佯装生气，嘴角上扬的弧度却泄露了藏在心底的秘密。 及笄之年，她的长发及腰。他却前来退亲，她苦笑着剪了一袭长发，离开了这个地方。彼时流言四起，本以为她已无人敢娶。谁知一年后，她被一刚毅的俊朗男子搂着归来，逛着熟悉热闹的灯市，他一双狭长深邃的凤眸，微微扫视着在场议论纷纷的众人，伸手护住她，轻启薄唇：“娘子，我们回家吧，这里人杂。”她看着他小心翼翼的样子，忍俊不禁。长发，又一次及腰，她早已有了良人，原本丝丝为君系，如今她的每一缕发丝都是身旁这个护她在怀中的人小心呵护的。他不得不感谢当年抛弃她的他，感谢他让她遇上了这个爱她入骨的傻瓜。</p>
	      <h4>万般故事，不过情伤</h4>
	      <p>她的妹妹不顾阻拦冲进王府，剑尖指向他的心口『你这么做，可对得起姐姐？』 姐姐刚刚过世，他便娶了三位小妾进门。 他睨了她一眼，挥手拂开长剑『你不懂』 她冷笑『是，我不懂，我不懂你怎能如此绝情，不懂姐姐怎会爱上你这样的男子，她拿命爱你，你却…』 他不语，双手握的死紧，丝丝殷红透出指缝，落在地上凝成盛开的梅花。 是夜，他唤来那三位小妾，一人唱曲，一人起舞，一人抚琴。若有人来，定会讶然，这三名女子，与他们去世的夫人，几乎一模一样。 那歌是她唱过的歌，那舞是她跳过的舞那琴曲，也是她弹过的琴曲。 酒壶空了一次又一次，他漠然看着三人，摇头『再像你，却也不是你』 【我寻遍天下，却再找不到第二个你】
          </p>
        
              <div id="right2">
                 上一篇：<a href="">陌上人如玉 公子世无双</a>
                 下一篇：<a href="">将前尘都留给过往，我只剩青灯古佛。</a>
                 </div>
           </div>
	   </div>
	 <div id="footer">
        <div class="text">
	   <br/><br/><br/>
	   地址：河北师范大学软件学院<br/>
	   姓名：2016级6班孟雪冰<br/>
        联系电话：XXXXXXXXXXX<br/>
        邮箱：XXXXXXXXXX@163.com</div>
	 </div>
</body>
</html>