<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>唯爱古风-列表页</title>
	<style type="text/css">
	
	#header{
		margin-left:10%;
		margin-right:10%;
		height:450px;
	}
	#header #img{
		margin-top:10px;
		float:left;
	}
	#header #nav{
		width:550px;
		margin-left:15px;
		margin-top:10px;
		padding-top:30px;
		float:left;
	}
	#header #nav a{
		font-size:20px;
		color:#000;
		text-decoration: none;
	}
	#header #nav a:hover{
		text-decoration:underline;
	}
	#header #nav_search{
		padding-top:30px;
		line-height: 40px;
		margin-left: 200px;
     }
     #header img{
     	margin-left: 3%;
     }
     #content{
     	margin-left: 13%;
     	margin-right:13%;
     }
     #content #zuoce{
        float:left;
     }
     #content #yuoce{
     	float: left;
     	margin-left: 20px;
         width:750px;
     }
     #content #youce ul span{
     	float: right;
     	color:#575644;
     }
     #content #youce ul li{
         list-style: none;
     }
     #content #youce ul li a{
     	font-size: 14px;
     	line-height: 30px;
     	color:#575644;
     	text-decoration: none;
     }
     #content #youce ul li a:hover{
     	text-decoration:underline;
     }
     #content #youce #liebiao{
     	color:#222CA2;
     	font-family: "黑体";
     	font-size:20px;
     }
     .page-normal a{
      border:1px solid #575644;
      padding:5px 7px;
      color: #575644;
      text-decoration: none;
	}
	.page-normal{
	  color: #575644;
	  text-align: center;
	}
	.page-normal .page-current{
		border:1px solid #575644;
		padding:5px 7px;
        color: #ff6500;
        background-color:#9A9876;
	}
	.page-normal .page-prev{
		border: 1px solid #ffe3c6;
		color:#ffe3c6;
		padding:5px 7px;
	}
   #footer{
		clear: both;
		background-image: url("images/footer.jpg");
		background-repeat: no-repeat;
		height:200px;
		margin-left: 12%;

	}
	#footer .text{
	margin-left: 35%;
	font-size: 12px;
	color:#575644;
	padding-top: 40px;
    }
     </style>
</head>
<body>
	<div id="header">
	    <div id="img"><img src="images/logo.png" alt=""></div>
	    <div id="nav">
	         <a href="首页.html"  target="_blank">首页</a>&nbsp;
	         <a href="">插画</a>&nbsp;
	         <a href="">发簪</a>&nbsp;
	         <a href="">汉服</a>&nbsp;
	         <a href="">京剧</a>&nbsp;
	         
	         <a href="">仕女</a>&nbsp;
	         <a href="">美男</a>&nbsp;
	         <a href="内容页.html" target="_blank">故事</a>&nbsp;
	    </div>
        <div id="nav_search">
                    <input type="text" id="white"/>
                    <input type="button" value="搜索" id="black">
        </div>
        <img src="images/banner.jpg" alt="">
	</div>
	<div id="content">
	   <div id="zuoce"><img src="images/22.jpeg" alt="">
	   </div>
	   <div id="youce">
	   <p id="liebiao">&nbsp;&nbsp;&nbsp;唯爱之作</p>
	        <ul>
             <span>2017-01-01</span><li><a href="">【葡萄熟了系列】 李津,字墨竹,河北邯郸人,...</a></li>
              <span>2017-01-01</span><li><a href="">姚媛，1971年出生于浙江诸暨，1994年毕业于南京师范大学美术学...</a></li>
              <span>2017-01-01</span><li><a href="">叶璇《天下第一》上官海棠</a></li>
             <span>2017-01-01</span><li><a href="">古风情侣『这一世，谁伴我南征北伐...</a></li>
             <span>2017-01-01</span><li><a href="">欧阳修《采桑子》-群芳过后西湖好，狼藉残...</a></li>
             <span>2017-01-01</span><li><a href="">〔 作者' 伊吹五月 〕 .青苔若尺围栏短，木叶相和....</a></li>
             <span>2017-01-01</span><li><a href="">陌上人如玉 公子世无双</a></li>
             <span>2017-01-01</span><li><a href=""> 作者' 伊吹五月 〕 . 梅捎冬月，问香疏三瓣。...</a></li>
             <span>2017-01-01</span><li><a href=""> 潘絜兹（1915.9—2002.8），当代著名工笔人物画家...</a></li>
             <span>2017-01-01</span><li><a href=""> 古风唯美『半城烟雨半城沙，一世流离一世殇。』</a></li>
             <span>2017-01-01</span><li><a href=""> 【中国传统瓦当纹样拓片欣赏】瓦当，俗称瓦头。...</a></li>
             <span>2017-01-01</span><li><a href="">捷克布拉格 Prague, Czech Republic 布拉格是捷克首都...</a></li>
             <span>2017-01-01</span><li><a href="">【古风·浮生六记】浮生壹记，莲夜，锁清月，红尘一瞥，...</a></li>
             <span>2017-01-01</span><li><a href="">将前尘都留给过往，我只剩青灯古佛。...</a></li>
      
	     </ul>
	  </div>
	<div class="page-normal">
	<span class="page-prev">&lt;</span>
	 <span class="page-current">1</span>
	 <a href="">2</a>
	 <a href="">3</a>
	 <a href="">4</a>
	 <a href="">5</a>
	 <a href="">6</a>
	 <a href="">7</a>
	 ...
	 <a href="">198</a>
	 <a href="">199</a>
	 <a href="">200</a>
	 <a href="">&gt;</a>
	  </div>
	</div>
	<div id="footer">
        <div class="text">
	   <br/><br/><br/>
	   地址：河北师范大学软件学院<br/>
	   姓名：2016级6班孟雪冰<br/>
        联系电话：XXXXXXXXXXX<br/>
        邮箱：XXXXXXXXXX@163.com</div>
	</div>
</body>
</html>