<!DOCTYPE html>
<html lang="en"g
<head>
	<meta charset="UTF-8">
	<title>中国书法网-列表页</title>
	<style type="text/css">

	body{
		background-image: url("images/bodybg.gif");
         font-size:12px;
         font-family:"宋体";
         
	}
	#header{
       height:205px;
        margin:0 auto;
	}
	#header #banner{
		height:164px;
		background-image: url("images/bg.gif");
		background-repeat: repeat-x;
	}
	#header #banner img{
		padding-top: 38px;
		padding-left: 150px;
		padding-bottom: 25px;
	}
	#header #nav{
		height: 40px;
		background-image: url("images/nav.jpg");
	}
	#header #nav #nav_content{
		color:#fff;
		padding-left: 150px;
		float: left;
	}
	#header #nav #nav_content a{
		font-weight: 900; 
		line-height: 40px;
		color:#fff;
		text-decoration: none;
	}
	#header #nav #nav_content .shouye{
		color:#f9f603;
	}
	#header #nav #nav_content a:hover{
		color:#f9f603;
		text-decoration:none; 
	}
	#header #nav #nav_search{
		line-height: 40px;
		margin-left: 200px;
        float: left;
        
	}
	#header #nav #nav_search input{
		border:1px solid #f8f5ee;
	}
	#header #nav #nav_search #white{
		background-color:#f8f5ee; 
	}
	#header #nav #nav_search #black{
		color: #f8f5ee;
		background-color:#000; 
	}
	 #content{
        margin-left: 10%;
    }
     #content  #content_left{
       padding-left: 50px;
     	float: left;
     }
     #content  #content_left #content_left_1{
     	font-weight: 900; 	
     	padding-left:20px;
     	width: 180px;
        background-image: url("images1/bg.png");
         border:1px solid #c9bba7;
     }

     #content  #content_left #content_left_1 .red{
     	color:#E81C1C;
        font-weight: 900;
     	
     }
     #content  #content_left #content_left_1 ul li{
     	list-style: none;
          line-height: 30px;
           background-image: url("images/menubg.gif");
        background-repeat:no-repeat;
     }
     #content  #content_left #content_left_1 ul li a{
     	color:#000;
     	text-decoration:none;
     }
     #content  #content_left #content_left_1 ul li a:hover{
     	text-decoration:underline;
        color:#E81C1C;
     }
     #content  #content_left #content_left_2{
     	font-weight: 900; 	
     	padding-left:20px;
     	width: 180px;
     	background-image: url("images1/bg.png");
     	margin-top:20px;
         border:1px solid #c9bba7;
     }
     #content  #content_left #content_left_2 ul li{
     	list-style: none;
          line-height: 30px;
     }
     #content  #content_left #content_left_2 ul li a{
        color:#522a06;
     	text-decoration:none;
     }
     #content  #content_left #content_left_2 ul li a:hover{
     	text-decoration:underline;
     }
     #content  #content_left #content_left_3{
     	margin-top:20px;
     }
     #content  #content_right{
     	margin-left: 30px;
     	float: left;
     	width:760px; 
     	
     }
     #content  #content_right #zhaosheng{
     	padding-left: 50px;
     	padding-top: 10px;
     	font-size: 20px;
     	color:#993333;
     	height: 35px;
     	background-image: url("images1/listtitle.png");
     }
     #content  #content_right #liebiao ul li{
     	list-style: none;
     	line-height:30px;
     	color:#522a06;
     }
      #content  #content_right #liebiao span{
      	float:right;
      }
     #content  #content_right #liebiao ul li a{
     	text-decoration:none;
     	color:#522a06;
     }
     #content  #content_right #liebiao ul li a:hover{
     	text-decoration:underline;
     }
     .page-normal a{
      border:1px solid #522a06;
      padding:5px 7px;
      color: #522a06;
      text-decoration: none;
    }
    .page-normal{
      color: #522a06;
      text-align: center;
    }
    .page-normal .page-current{
        border:1px solid #522a06;
        padding:5px 7px;
        color: #522a06;
        
    }
    .page-normal .page-prev{
        border: 1px solid #ffe3c6;
        color:#ffe3c6;
        padding:5px 7px;
    }
	 #footer{
      margin-top: 560px;
    	padding-left: 350px;
    	height: 105px;
        color:#522a06;
    	background-image: url("images/foot.gif");
    	background-repeat: no-repeat;
    }
    #footer ul li{
    	display: inline-block;
    	list-style: none;
    }
    #footer ul li a{
    	text-decoration: none;
        color:#522a06;
    }

	</style>
</head>
<body>
     <div id="header">
          <div id="banner">
          <img src="images/logo.png" alt="">
          </div>
          <div id="nav">
               <div id="nav_body">
                    <div id="nav_content">
                    <a href="" class="shouye">首页</a>|
                    <a href="">中心概况</a>|
                    <a href="">培训动态</a>|
                    <a href="">学术争鸣</a>|
                    <a href="">书坛新闻</a>|
                    <a href="">名家展厅</a>|
                    <a href="">燕赵风采</a>|
                    <a href="">经典解读和示范</a>|
                    <a href="">谏言互动</a>
                    </div>
                    <div id="nav_search">
                    <input type="text" id="white"/>
                    <input type="button" value="搜索" id="black">
                    </div>
               </div>
          </div>
     </div>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页>培训动态
     <div id="content">
      
        <div id="content_left">
             <div id="content_left_1">
                <img src="images1/pxdt.png" alt="">
                <ul>
                <li>&nbsp;&nbsp;<a href="" class="red">招生启示</a></li>
                <li>&nbsp;&nbsp;<a href="">公告发布</a></li>
                <li>&nbsp;&nbsp;<a href="">师生作品</a></li>
                <li>&nbsp;&nbsp;<a href="">艺考咨询</a></li>
                <li>&nbsp;&nbsp;<a href="">授课现场</a></li>
                </ul>
             </div>
             <div id="content_left_2">
                <img src="images1/news.png" alt="">
                <ul>
                   <li><a href="">普及书法教育</a></li>
                   <li><a href="">规范书法考级</a></li>
                   <li><a href="">探究书法之道</a></li>
                   <li><a href="">成就书法大家</a></li> 
                </ul>
             </div>
             <div id="content_left_3">
             <img src="images1/tel.gif" alt="">
             </div>
        </div>
        <div id="content_right">
             <div id="zhaosheng">
             招生启示
             </div>
             <div id="liebiao">
               <ul>
                    <span>2016-03-15</span><li><a href="">2016上半年书法等级考试报名通知</a></li>
                    <span>2016-03-15</span><li><a href="">2016上半年书法等级考试报名通知</a></li>
                    <span>2016-03-15</span><li><a href="">2016上半年书法等级考试报名通知</a></li>
                    <span>2016-03-15</span><li><a href="">2016上半年书法等级考试报名通知</a></li>
                    <span>2016-03-15</span><li><a href="">2016上半年书法等级考试报名通知</a></li>
                    <span>2016-03-15</span><li><a href="">2016上半年书法等级考试报名通知</a></li>
                    <span>2016-03-15</span><li><a href="">2016上半年书法等级考试报名通知</a></li>
                    <span>2016-03-15</span><li><a href="">2016上半年书法等级考试报名通知</a></li>
                    <span>2016-03-15</span><li><a href="">2016上半年书法等级考试报名通知</a></li>
                    <span>2016-03-15</span><li><a href="">2016上半年书法等级考试报名通知</a></li>
                    <span>2016-03-15</span><li><a href="">2016上半年书法等级考试报名通知</a></li>
                    <span>2016-03-15</span><li><a href="">2016上半年书法等级考试报名通知</a></li>
                    <span>2016-03-15</span><li><a href="">2016上半年书法等级考试报名通知</a></li>
                    <span>2016-03-15</span><li><a href="">2016上半年书法等级考试报名通知</a></li>
               </ul>
             </div>
             <div class="page-normal">
             <span class="page-prev">&lt;</span>
             <span class="page-current">1</span>
             <a href="">2</a>
             <a href="">3</a>
             <a href="">4</a>
             <a href="">5</a>
             <a href="">6</a>
             <a href="">7</a>
             ...
            <a href="">198</a>
            <a href="">199</a>
            <a href="">200</a>
            <a href="">&gt;</a>
           </div>
        </div>
     </div>
     <div id="footer">
     <ul>
          <li><a href="">电子信箱</a>|</li>
          <li><a href="">设为首页</a>|</li>
          <li><a href="">在线调查</a>|</li>
          <li><a href="">加入收藏</a>|</li>
          <li><a href="">书坛新闻</a>|</li>
          <li><a href="">网站地图</a>|</li>
          <li><a href="">关于我们</a></li>
      </ul>
        <img src="images/line.jpg" alt=""><br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright@2013-2014http://www.***.com All Rights Reserved <br/>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站备案:冀ICP备00000000号
     </div>
	
</body>
</html>