<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>唯爱古风-首页</title>
	<style type="text/css">
	
	#header{
		margin-left:10%;
		margin-right:10%;
		height:450px;
	}
	#header #img{
		margin-top:10px;
		float:left;
	}
	#header #nav{
		width:550px;
		margin-left:15px;
		margin-top:10px;
		padding-top:30px;
		float:left;
	}
	#header #nav a{
		font-size:20px;
		color:#000;
		text-decoration: none;
	}
	#header #nav .shouye{
       color:#E77E69;
	}
	#header #nav a:hover{
		text-decoration:underline;
	}
	#header #nav_search{
		padding-top:30px;
		line-height: 40px;
		margin-left: 200px;
     }
     #header img{
     	margin-left: 3%;
     }
	#content{
		clear:both;
		margin-top:10px;
		margin-left:10%;
		margin-right:10%;
		height:600px;
	}
	#content #img1{
		float:left;
		width:500px;
		background-image: url("images/26.jpeg");
		background-repeat: no-repeat;
	}
	#content #img1 #biaoti{
		font-size:20px; 
		font-family: "黑体";
	}
	#content ul li{
         list-style: none;
     }
     #content ul li a{
     	font-size: 14px;
     	line-height: 30px;
     	color:#575644;
     	text-decoration: none;
     }
     #content ul li a:hover{
     	text-decoration:underline;
     }
     #content ul .xia{
     	font-size:8px;
		color:#7D7272;
     }
     span{
     	color:#575644;
     	float:right;
     }
	#content #button{
		margin-left:40px;
		background-image: url("images/表单背景.jpg");
		background-repeat: no-repeat;
		padding:120px;
		padding-top: 70px;
		padding-bottom: 70px;
		float:left;
	}
	#content #button #denglu{
		color:#6319C5;
		font-family: "黑体";
		font-size:30px;
	}
	#content #button #tishi{
		font-size: 10px;
		color:#7D7272;
	}
	#content .content_1{
		padding-left:2%;
		float: left;
		font-size: 10px;
	}
	#content .content_2{
		padding-left: 2%;
		
		height: auto;
		float: left;
		font-size: 10px;
	}
	#content .content_3{
		line-height: 20px;
		width:210px;
		padding-left: 2%;
		float: left;
		font-size: 10px;
	}
	#content .content_4{
		padding-left: 2%;
		float: left;
		font-size: 10px;
	}
	#content .content_5{
		padding-left: 1%;
		float: left;
		font-size: 10px;
	}
	#content .content_6{
		margin-left:22px;
		padding-left: 2%;
		width:250px;
		line-height: 20px;
		float: left;
		font-size: 10px;
	}
	#content .content_7{
		margin-left:22px;
		padding-left: 2%;
		float: left;
		font-size: 10px;
	}
	#content .content_8{
		margin-left:22px;
		padding-left: 2%;
		float: left;
		font-size: 10px;
	}
	#content .content_9{
		margin-left:22px;
		padding-left: 2%;
		float: left;
		font-size: 10px;	
	}
	#footer{
		clear: both;
		background-image: url("images/footer.jpg");
		background-repeat: no-repeat;
		height:200px;
		margin-left: 10%;

	}
	#footer .text{
	margin-left: 35%;
	font-size: 12px;
	color:#575644;
	padding-top: 40px;
    }
	</style>
</head>
<body>
	<div id="header">
	    <div id="img"><img src="images/logo.png" alt=""></div>
	    <div id="nav">
	         <a href="" class="shouye">首页</a>&nbsp;
	         <a href="">插画</a>&nbsp;
	         <a href="">发簪</a>&nbsp;
	         <a href="">汉服</a>&nbsp;
	         <a href="">京剧</a>&nbsp;
	         <a href="">仕女</a>&nbsp;
	         <a href="">美男</a>&nbsp;
	         <a href="内容页.html" target="_blank">故事</a>&nbsp;
	    </div>
        <div id="nav_search">
                    <input type="text" id="white"/>
                    <input type="button" value="搜索" id="black">
        </div>
        <img src="images/banner.jpg" alt="">
	</div>
	<div id="content">
	      <div id="img1">
	          <br/>
	         <p id="biaoti">&nbsp;&nbsp;&nbsp;&nbsp;玄&nbsp;幻&nbsp;古&nbsp;风</p>
             <ul>
             <span>2017-01-01</span><li><a href="">【葡萄熟了系列】 李津,字墨竹,河北邯郸人,...</a></li>
             <span>2017-01-01</span><li><a href="">姚媛，1971年出生于浙江诸暨，1994年毕业...</a></li>
             <span>2017-01-01</span><li><a href="">叶璇《天下第一》上官海棠</a></li>
             <span>2017-01-01</span><li><a href="">古风情侣『这一世，谁伴我南征北伐...</a></li>
             <span>2017-01-01</span><li><a href="">欧阳修《采桑子》-群芳过后西湖好，狼...</a></li>
             <span>2017-01-01</span><li><a href="">〔 作者' 伊吹五月 〕 .青苔若尺围栏短....</a></li>
             <span>2017-01-01</span><li><a href="">陌上人如玉 公子世无双</a></li>
             <span>2017-01-01</span><li><a href=""> 作者' 伊吹五月 〕 . 梅捎冬月，问香疏三瓣。...</a></li>
             <span>2017-01-01</span><li><a href=""> 潘絜兹（1915.9—2002.8），当代著名工笔...</a></li>
             <span>2017-01-01</span><li><a href=""> 古风唯美『半城烟雨半城沙，一世流离一世殇。』...</a></li>
             <li class="xia"><a href="列表页.html" target="_blank">点此进入列表页</a></li>
	     </ul>
         </div>
         <div id="button">
             <p id="denglu">登录</p>
             <p>用户名：<input type="text" name="name"></p>
             <p>密码：&nbsp;<input type="password" name="password"></p>
             <p><input type="submit" value="登录"> <input type="button" value="取消"></p>
             <p><a href=""><img src="images/QQ.jpg" alt=""></a>&nbsp;
             <a href=""><img src="images/微博.jpg" alt=""></a>&nbsp;
             <a href=""><img src="images/微信.jpg" alt=""></a></p>
             <p id="tishi">登录便于保存在您的收藏夹哦！！！</p>	
         </div>
         <div>
         <div class="content_1">
	        <a href="#"><img src="images/1.jpeg" alt=""></a><br/>古风...
	     </div>
	     <div class="content_2">
	        <a href="#"><img src="images/葡萄熟了1.jpeg" alt=""></a><br/>【葡萄熟了系列】 李津,字墨竹,河北邯郸
	     </div>
	     <div class="content_3">
	       <a href="#"><img src="images/叶璇.jpeg" alt=""></a><br/>叶璇《天下第一》上官海棠。上官海棠是《天下第一》中的人物，由叶璇饰演。她为江山社稷呕心沥血，为义父出生入死，为朋友两肋插刀，这样忠义的好女子在武侠剧里难得一见，颇有巾帼不让须眉之感，是为忠义无双。
	     </div>
	     <div class="content_4">
	       <a href="#"><img src="images/采桑子.jpeg" alt=""></a><br/>欧阳修《采桑子》-群芳过后西湖好，狼...
	     </div>
	     <div class="content_5">
	        <a href="#"><img src="images/18.jpeg" alt=""></a><br/>古风唯美『半城烟雨半城沙，一世流离
	     </div>
	     <div class="content_6">
	        <a href="#"><img src="images/冬月.jpeg" alt=""></a><br/>古风...“谢谢你在原地，一直等我回来～” ～伊吹五月绘［古风］［插画］［手绘］［古韵］［唯美］未曾相忘忆盈楼，花眷水云幽。横枪执槊，沙飞千里，共尔乐春秋。吾今重赴清凉地，惟谒草为谋。月故时非，初心不昧，当做少年游。【诗词' 石頭】
	     </div>
	     <div class="content_7">
	        <a href="#"><img src="images/25.jpeg" alt=""></a><br/>古风...
	     </div>
	     <div class="content_8">
	        <a href="#"><img src="images/11.jpeg" alt=""></a><br/>发簪...
	     </div>
	     
	     <div class="content_9">
	        <a href="#"><img src="images/7.jpeg" alt=""></a><br/>唯爱...
	     </div> 
	     </div>
	</div>
	<div id="footer">
	   <div class="text">
	   <br/><br/><br/>
	   地址：河北师范大学软件学院<br/>
	   姓名：2016级6班孟雪冰<br/>
        联系电话：XXXXXXXXXXX<br/>
        邮箱：XXXXXXXXXX@163.com</div>
	</div>
</body>
</html>